<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>

        * {
  margin: 0;
  padding: 0;
}

        .grid {
            border-left:1px solid black;
            border-right:1px solid black;
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-areas: 
            "zaglavlje zaglavlje zaglavlje zaglavlje zaglavlje zaglavlje"
            "navigacija navigacija navigacija navigacija navigacija navigacija"
            
            "levakolona sadrzaj sadrzaj sadrzaj sadrzaj sadrzaj"
            "podnozje podnozje podnozje podnozje podnozje podnozje"
            ;
           width:80%;
           margin:0 auto;
        }
        .zaglavlje {
          grid-area: zaglavlje;
        background-repeat: no-repeat;
        background-position: bottom; 
        font-family: 'Roboto Condensed', sans-serif;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-top: 10px;
        
      }
      .navigacija {
          grid-area: navigacija;
          background-color: black;
          position: relative;
        display: inline-block;
      }
      .sadrzaj {
          grid-area: sadrzaj;
        
        display: grid;
      }
      
      #container2 {
       padding:30px;
        align-content: center;
        justify-content: center;
        display:grid;
        grid-template-columns: 1fr;
        grid-gap: 50px 50px;
        
    }


      .podnozje {
          grid-area: podnozje;
          border-top: 1px solid black;
          border-bottom: 1px solid black;
          text-align: center;
      }
      .levakolona {
         grid-gap: 10px;
            display: grid;
          grid-area: levakolona;
          border-right: 1px solid black;
          
      }
      /**/
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: black;
    float: right;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    
    }
    

    li a {
  position: relative;
    }

 
    li a:hover {
    background-color: white;
    color: black;
    }

    /**/


#headertext {
color:gray;
}
#naslov {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: right;
}

#lorem {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: justify;
}

    </style>
</head>
<body>
        <div class="grid">
                <div class="zaglavlje"><h1>Ime i Prezime</h1>
                    <p id="headertext"><b>Front end developer</b></p>
                </div>
                <div class="navigacija">
                    <ul>
                        <li><a href="#"><span>Pocetna</span></a></li>
                        <li><a href="#">O meni</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="levakolona">
                    <a href="#">Link1</a><br>
                    <a href="#">Link2</a><br>
                    <a href="#">Link3</a><br>
                    <a href="#">Link4</a>
                </div>
                <div class="sadrzaj">
                        <div id="container2">
                            <h1 id="naslov">O MENI</h1>
                            <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt aspernatur aliquam commodi blanditiis doloribus eligendi placeat porro atque veritatis mollitia, voluptatem velit nobis quae, aperiam tempora consequatur? Tempora aut, doloremque doloribus atque fugiat fuga quod neque vitae temporibus nulla porro sunt suscipit quisquam fugit placeat veritatis nisi aperiam possimus voluptatem maxime nihil, itaque nam. Repellendus odit neque voluptas exercitationem dolor, dolore iure deserunt nulla odio quos nobis, praesentium voluptatibus totam sapiente est labore maiores reiciendis voluptatum? Voluptas maxime, odit, vel eligendi eius, voluptatem odio facilis quasi tempore recusandae quo earum animi itaque inventore consequuntur vero aliquam aliquid! Quod, fugiat. Officia doloremque maiores obcaecati. A amet distinctio, numquam quae veniam corporis accusantium, soluta maiores quia deleniti esse ad eveniet ipsum nulla debitis excepturi repudiandae. Veritatis, officiis necessitatibus tempore amet facere incidunt voluptatibus reprehenderit autem laudantium eaque recusandae ducimus exercitationem suscipit, voluptas quisquam magnam corrupti dignissimos mollitia! Delectus sequi consequatur harum mollitia perspiciatis est doloribus consectetur, eveniet illo quae deleniti tempora cumque a omnis. Reprehenderit eum quos dolor, voluptate qui in! Vitae nam fugiat quasi accusamus non assumenda, debitis asperiores veritatis deserunt dolor a maiores consequuntur recusandae voluptatum minima nostrum eius, obcaecati commodi rem. Voluptates, eligendi explicabo. Nemo et unde exercitationem magnam ullam cupiditate alias eligendi reprehenderit nesciunt quia nostrum fugiat dolor odio in officia veritatis voluptates nulla, laborum sint culpa! Placeat, necessitatibus eligendi! Nobis, odit officia nihil iste dolores neque corporis placeat dolorum molestiae aperiam repellat fugiat itaque voluptatum veniam exercitationem saepe tempora libero ipsa, nesciunt, vero sequi sint illum similique ullam. Illo facilis minus odio sint. Unde dolor quae pariatur nam beatae modi, eum excepturi in corrupti fugit cumque itaque, praesentium odit ab vel deserunt possimus officia maiores quod dignissimos, quas minima delectus? Asperiores magni quae perferendis dolores itaque, ipsa odit modi assumenda laboriosam sed velit culpa possimus corrupti</p>
                              
                                </div>
                </div>
                <div class="podnozje">Copyright &#9400 Branko Simeonov</div>
            </div>
</body>
</html>